/* Globales de la pag */
.min-100vh {
  min-height: 100vh;
  background-image: url("../../../../assets/masMenos.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.min-100vh::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 0%, transparent);
  background-size: cover;
}

/* Contenido */
.container {
  z-index: 1;
  position: relative;
}

/* Titulo */
.titulo {
  letter-spacing: 10px;
  font-size: 60px;
  text-align: left;
  margin-top: 100px;
}

/* Cartas */
.deck {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: 400px;
  background: white;
  border-radius: 10px;
  padding: 18px 6px;
  margin: 3px;
  font-size: 70px;
}

.♥,
.♦ {
  color: red;
}

.uno {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 92px;
}

.dos {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tres {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cuatro {
  display: inline-grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
  align-items: center;
}

.cinco {
  display: inline-grid;
  grid-template-areas:
    "i1 . i2"
    ". i3 ."
    "i4 . i5";
  justify-items: center;
  align-items: center;

  & .item:nth-child(2) {
    grid-area: i1;
  }
  & .item:nth-child(3) {
    grid-area: i2;
  }
  & .item:nth-child(4) {
    grid-area: i3;
  }
  & .item:nth-child(5) {
    grid-area: i4;
  }
  & .item:nth-child(6) {
    grid-area: i5;
  }
}

.seis {
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.siete {
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  position: relative;
  & .item:nth-child(2) {
    position: absolute;
    transform: translateY(-65%);
  }
}

.ocho {
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  position: relative;
  & .item:nth-child(2) {
    position: absolute;
    top: 20%;
  }

  & .item:nth-child(8) {
    position: absolute;
    bottom: 20%;
  }
}

.nueve {
  display: inline-grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  position: relative;
  & .item:nth-child(2) {
    position: absolute;
  }
}

.diez {
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  position: relative;
  & .item:nth-child(2) {
    position: absolute;
    top: 15%;
  }

  & .item:nth-child(10) {
    position: absolute;
    bottom: 15%;
  }
}

.dos .item:nth-child(3),
.cuatro .item:nth-child(n + 4),
.cinco .item:nth-child(5),
.cinco .item:nth-child(6),
.seis .item:nth-child(n + 6),
.siete .item:nth-child(n + 7),
.ocho .item:nth-child(n + 7),
.nueve .item:nth-child(n + 7),
.diez .item:nth-child(n + 7) {
  transform: translateY(8px) scaleY(-1);
}

.numeroCarta {
  font-size: 30px;
  position: absolute;
  top: 4px;
  left: 4px;
}

.numeroCartaReverso {
  font-size: 30px;
  position: absolute;
  bottom: 4px;
  right: 4px;
  transform: rotate(180deg);
}

.card:hover {
  box-shadow: 2px 8px 10px RGBA(0, 0, 0, 0.5);
  transform: translate(-1px, -6px);
  transition: transform 0.25s ease;
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.card.flipped {
  /* background: repeating-linear-gradient(45deg, #11f 10%, #44f 22%); */
  background: radial-gradient(#f23 80%, #a12 64%);
  /* background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red); */
  & *,
  &::before,
  &::after {
    display: none;
  }
}

/* Score */
.score-container div {
  font-size: 60px;
}

/* Seccion de botones */
.botones-container h2 {
  font-size: 30px;
}

.botones-container div {
  margin-top: 30px;
}

.botones-container div button {
  margin: 10px;
  background-color: #009970;
  color: white;
  border: 3px solid #064131;
  border-radius: 10px;
  width: 12%;
  height: 30%;
}

.botones-container div button:active {
  transform: scale(0.9);
}

.guardarPuntaje {
  position: absolute;
  margin: 10px;
  background-color: #009970;
  color: white;
  border: 3px solid #064131;
  border-radius: 10px;
  width: 150px;
  height: 70px;
  right: 0;
  top: 100px;
  z-index: 111;
}
.guardarPuntaje:active {
  transform: scale(0.9);
}

/* Responsive */
/* @media screen and (max-width: 800px) {
  .card::after,
  .item {
    display: none;
  }

  .card {
    width: 38px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .card::before {
    position: static;
    font-size: 24px;
  }
} */
